<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ch10 Ex21</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            [data-drop-target] {
                height: 400px;
                width: 200px;
                margin: 2px;
                background-color: gainsboro;
                float: left;
            }
            
            .drag-enter {
                border: 2px dashed
            }
            
            .box {
                width: 200px;
                height: 200px;
            }
            
            .navy {
                background-color: navy;
            }
            
            .red {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div data-drop-target="true">
            <div id="box1" draggable="true" class="box navy"></div>
            <div id="box2" draggable="true" class="box red"></div>
        </div>
        <div data-drop-target="true"></div>
            
        
        <script>
            function handleDragStart(e) {
                e.dataTransfer.setData("text", this.id);
            }
            
            function handleDragEnterLeave(e) {
                if (e.type == "dragenter") {
                    this.className = "drag-enter";
                } else{
                    this.className = "";
                }
                
            }
            
        </script>
            
    </body>
</html>
